<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="THỜI KHÓA BIỂU"
        android:textColor="#FA552F"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TableRow android:weightSum="3">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Môn học"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Mã lớp "
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Thời gian"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:weightSum="3"
            android:id="@+id/mon1">

            <TextView
                android:id="@+id/tvMon1"
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/tvMalop1"
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvThoiGian1"
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:weightSum="3"
            android:id="@+id/mon2">

            <TextView
                android:id="@+id/tvMon2"
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/tvMalop2"
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvThoiGian2"
                android:layout_weight="1"
                android:background="@drawable/cell_sharp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="DuplicateIds" />
        </TableRow>

    </TableLayout>

</LinearLayout>

